# API keys for LLMs providers, add key for every provider you want to use
OPENAI_API_KEY=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            # OpenAI API key for accessing OpenAI's models and services
GOOGLE_API_KEY=""            # Google Cloud API key for accessing Google Cloud services
GROQ_API_KEY=""              # GROQ platform API key for using GROQ's services

# LangChain configuration, to enable Langsmith monitoring and debugging
LANGCHAIN_TRACING_V2="true"  # Enable LangSmith tracing for debugging and monitoring LangChain flows
LANGCHAIN_API_KEY=""         # LangSmith API key for interacting with LangChain services
LANGCHAIN_PROJECT="Upwork Automation"  # The name of the LangChain project (used for organizational purposes)